# cameca-customanalysis-envelope

./: Cameca.CustomAnalysis.Envelope.sln  README.md
.github/workflows/: main-deployment.yml  release-deployment.yml
Cameca.CustomAnalysis.Envelope/: Cameca.CustomAnalysis.Envelope.csproj  EnvelopeAnalysis.cs  EnvelopeOptions.cs  ExtensionMethods.cs  ExtensionUtils.cs  Package.nuspec
Cameca.CustomAnalysis.Envelope/Core/: EnvelopeModule.cs  EnvelopeNode.cs  EnvelopeNodeMenuFactory.cs  EnvelopeViewModel.cs
Cameca.CustomAnalysis.Envelope/Properties/: launchSettings.json
